/* 이 페이지도 삭제될 예정입니다*/
/* 전체 화면 크기 조정 */
* {
  margin: 0;
  padding: 0;
}
/* header 영역 (임시) */
header {
  border: 1px solid black;
  background-color: #D96073;
  width: 100%;
  height: 100px;
}

/* main 영역 */
.itAskBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* main 안에 요소들이 담길 컨테이너 박스 (1200px 맞추기 위해 설정) */
.bjs-devTotalArticle-topcontainer {
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 개발 큰 글씨 */
.bjs-devTotalArticle-title {
  font-size: 50px;
  margin: 50px;
}



/* 선택된 버튼 */
.bjs-devTotalArticle-select {
  background: #D96073;
  color: white;
}

/* 개발 카테고리 버튼 담은 박스 */
.bjs-devTotalArticle-category {
  width: 100%;
  height: 45px;
  display: flex;
}

/* 개발 카테고리 버튼 */
.bjs-devTotalArticle-category-btn {
  width: 100%;
  border-radius: 0;
  border:none;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.bjs-devTotalArticle-keywordBox{
  margin: 0 0 0 0;
  padding: 0 0 0 100px;
  width: 1300px;
  height: 80px;
  line-height: 80px;
  position: relative;
}


.bjs-devTotalArticle-keyword{
  color:#D96073;
  font-weight: bold;
}

/* 게시글 목록 컨테이너 */
.bjs-devTotalArticle-post-list {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* 가운데 정렬 */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 15px; /* 좌우 여백 추가 */
}

/* 게시글 단위 */
.bjs-devTotalArticle-post-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px; /* 좌우 넓이 추가 */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 게시글 상단 영역 */
.bjs-devTotalArticle-post-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

/* 태그 스타일 */
.bjs-devTotalArticle-post-tag {
  background-color: #D96073; /* 변경된 색상 */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
}

/* 게시물 제목 */
.bjs-devTotalArticle-post-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  margin-left: 10px;
}

/* 게시글 본문 */
.bjs-devTotalArticle-post-body {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.5;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  cursor: pointer;
}

/* 게시글 하단 정보 */
.bjs-devTotalArticle-post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #777;
}

/* 작성자, 조회수, 답글 등 */
.bjs-devTotalArticle-post-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.bjs-devTotalArticle-post-info img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.bjs-devTotalArticle-post-author {
  cursor: pointer;
}